CONSUMER_KEY = '9JjsKfpu2pznY7QzHoVAzCT0t'
CONSUMER_SECRET = 'lnllLgSN2kZCdaOLqp1ocAgUipybo8EH3fe93RbEBdz0bSfGRA'
USER_TOKEN = '780630141328166912-iCCT0kMdQajkV5iOwJIOJWBMzvcK79x'
USER_SECRET = 'A3PayBUBlQEj1FlvKU0qPazBC4W731l1JzOvQs7o0Cmdo'