CONSUMER_KEY = 'JP6dFDsdbI0p7NpWrfHPbSDjV'
CONSUMER_SECRET = '7b7NJj7XJzpmAvSjKdRMMo2hDUVpWmmFYl9VG7zEoeJvAUrubG'
TOKEN_KEY = '44306843-tUGQHsIlQk8eQFpzUKkVJ0gqI8slc2cpQxEmJcqui'
TOKEN_SECRET = '11y2mnH5MDaXymQKrD3OvaiMZJwwPbrbCrTPwXVnxyQTE'